@import "base";
@import "typography";

@import "sidebar";
@import "header";
@import "realtors";
@import "features";
@import "story";
@import "homes";
@import "gallery";
@import "footer";

// Method 1: Line Numbers
// .container {
//   // background-color: #eee;
//   // width: 1000px;
//   // margin: 0 auto;

//   // display: grid;
//   // grid-template-rows: repeat(2, 150px);
//   // // grid-template-columns: repeat(2, 150px) 1fr;
//   // // grid-template-columns: 50% 1fr 1fr;
//   // grid-template-columns: repeat(3, 1fr);

//   // // row-gap: 30px;
//   // // column-gap: 50px;
//   // gap: 30px;

//   display: grid;
//   margin: 0 auto;
//   width: 1000px;

//   grid-template-columns: repeat(3, 1fr) 200px;
//   grid-template-rows: 1fr 2fr 5fr 1fr;
//   gap: 25px;
// }

// .item {
//   background-color: orangered;
//   color: #fff;
//   font-family: sans-serif;
//   font-weight: 600;
//   font-size: 24px;
//   padding: 15px;

//   &__header,
//   &__footer {
//     grid-column: 1 / -1;
//   }

//   &__sidebar {
//     grid-column: 4 / -1;
//     grid-row: 2 / span 2;
//   }

//   &__content {
//     grid-column: 1 / 4;
//   }
// }

// .container {
//   display: grid;
//   margin: 30px auto;
//   width: 1000px;

//   grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
//   grid-template-rows: [header-start] 1fr [header-end box-start] 2fr [box-end main-start] 5fr [main-end footer-start] 1fr [footer-end];
//   gap: 25px;
// }

// .item {
//   background-color: orangered;
//   color: #fff;
//   font-family: sans-serif;
//   font-weight: 600;
//   font-size: 24px;
//   padding: 15px;

//   &__header,
//   &__footer {
//     grid-column: col-start 1 / grid-end;
//   }

//   &__sidebar {
//     grid-column: col-end 3 / grid-end;
//     grid-row: box-start / main-end;
//   }

//   &__content {
//     grid-column: col-start 1 / col-end 3;
//   }
// }

// NAMING GRID AREAS
// .container {
//   display: grid;
//   margin: 30px auto;
//   width: 1000px;

//   grid-template-columns: repeat(3, 1fr) 200px;
//   grid-template-rows: 1fr 2fr 5fr 1fr;
//   gap: 25px;

//   // . is empty cell
//   grid-template-areas:
//     "head head head ."
//     "box-1 box-2 box-3 side"
//     "main main main side"
//     "foot foot foot foot";
// }

// .item {
//   background-color: orangered;
//   color: #fff;
//   font-family: sans-serif;
//   font-weight: 600;
//   font-size: 24px;
//   padding: 15px;

//   &__header {
//     grid-area: head;
//   }

//   &__box--1 {
//     grid-area: box-1;
//   }

//   &__box--2 {
//     grid-area: box-2;
//   }

//   &__box--3 {
//     grid-area: box-3;
//   }

//   &__footer {
//     grid-area: foot;
//   }

//   &__sidebar {
//     grid-area: side;
//   }

//   &__content {
//     grid-area: main;
//   }
// }

// .container {
//   width: 1000px;
//   margin: 30px auto;
//   background-color: #ddd;

//   display: grid;
//   // grid-template-rows: 150px 150px;
//   // grid-template-columns: repeat(2, 1fr);
//   gap: 30px;

//   // DEFINING IMPLICIT GRID ROWS
//   grid-auto-rows: 80px;

//   grid-auto-columns: 0.5fr;
//   grid-auto-flow: row dense;

//   // ALIGN GRID ITEMS TO GRID AREAS
//   // align-items: center;
//   // justify-items: center;

//   // ALIGN GRID TRACKS TO GRID CONTAINER
//   grid-template-columns: repeat(2, 200px);
//   grid-template-rows: repeat(2, 100px);
//   height: 1000px;

//   justify-content: center;
//   align-content: center;

//   .item {
//     padding: 10px;
//     color: #fff;
//     font-family: sans-serif;
//     font-size: 30px;
//     background-color: orangered;

//     &--4 {
//       background-color: crimson;
//       grid-row: 2 / span 3;
//       // align-self: start;
//       // justify-self: start;
//     }

//     &--6 {
//       background-color: lightcoral;
//       grid-row: 2 / span 2;
//     }

//     &--7 {
//       background-color: palevioletred;
//       grid-column: 1 / -1;
//     }
//   }
// }

// .container {
//   width: 1000px;f
//   margin: 30px auto;
//   background-color: #ddd;

//   display: grid;
//   // grid-template-rows: repeat(2, 150px);
//   // grid-template-columns: max-content 1fr 1fr min-content;
//   // grid-template-rows: repeat(2, min-content);

//   // Using min-max
//   // width: 90%;
//   // grid-template-rows: repeat(2, minmax(150px, min-content));
//   // grid-template-columns: minmax(200px, 300px) repeat(3, 1fr);

//   // USING AUTO-FILL AND AUTO-FIT
//   grid-template-rows: repeat(2, minmax(150px, min-content));
//   grid-template-columns: repeat(auto-fill, 100px);
//   grid-template-columns: repeat(auto-fit, 100px);
//   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
//   grid-auto-rows: 150px;

//   .item {
//     padding: 10px;
//     color: #fff;
//     font-family: sans-serif;
//     font-size: 30px;
//     background-color: orangered;

//     &--1 {
//       background-color: orangered;
//     }

//     &--2 {
//       background-color: yellowgreen;
//     }

//     &--3 {
//       background-color: blueviolet;
//     }

//     &--4 {
//       background-color: palevioletred;
//     }

//     &--5 {
//       background-color: royalblue;
//     }

//     &--6 {
//       background-color: goldenrod;
//     }

//     &--7 {
//       background-color: crimson;
//     }

//     &--8 {
//       background-color: darkslategray;
//     }
//   }
// }
